


form { border: 3px solid #f1f1f1; width: 320px; margin: 0px auto}

.input { width: 100%; padding: 12px 20px;margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}

button {background-color: #4CAF50;color: white; padding: 14px 20px; margin:0px; border: none; cursor: pointer; width: 50%; height: 64px}

// button:hover { color: #a9ba9d; }

.sign-button {width: 100%; height: 50px}


form label { padding: 4px 36px 4px 2px;text-align: left; display: inline-block; width: 100%;}

.cancelbtn {width: auto;padding: 10px 18px;background-color: #f44336;}

.imgcontainer { text-align: center; margin: 14px 0 0px 0;}

img.avatar { width: 28%; border-radius: 50%;}

.container {padding: 16px;}

// span.psw {
//   float: right;
//   padding-top: 16px;
// }

/* Change styles for span and cancel button on extra small screens */
// @media screen and (max-width: 300px) {
//   span.psw {
//      display: block;
//      float: none;
//   }
//   .cancelbtn {
//      width: 100%;
//   }
// }